*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
 
html,body{
height: 100%;
width: 100%;
}

body{
  background: #222;
}

.gallery{
  width: 800px;
  display: flex;
  overflow-x: scroll;
}

.gallary-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% auto;
}

.gallery div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img{
  border-radius: 10px;
  width: 100%;
  filter: grayscale(100);
}

.gallery::-webkit-scrollbar{
  display: none;
}

button{
  background: transparent;
  border: none;
  cursor: pointer;
}

button i{
  font-size: 40px;
  color: white;
}

.gallery div img:hover{
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
  border-radius: 25px ;
}

@media (width <= 350px) {
  .gallery div{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}